<!DOCTYPE html>
<html>
<head>
	<title>Smart Refresh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">
	<script src="./types/ftypes.js" type="text/javascript"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView("data_container");
			myDataView.types["ficon"].icons_src_dir = "../common/images";
			myDataView.define("type","ficon");
			myDataView.load("../common/files_ext.xml");
		}
	</script>
<body onload="doOnLoad();">
	<h1>Initialize object on page</h1>
	<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:398px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
		<div>Reload content from <a href="javascript:void(0)" onclick="myDataView.clearAll(); myDataView.load('../common/files.xml')">files.xml</a> or <a href="javascript:void(0)" onclick="myDataView.clearAll(); myDataView.load('../common/files2.xml')">files2.xml</a>.<br></div>
	</div>
</body>
</html>
