<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	
	<title>Grid linked to Form</title>
</head>

<body>
	<div id="gridbox2" style="width:600px; height:70px; background-color:white;"></div>
	<input type="button" value="filter">
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
<script>
    mygrid = new dhtmlXGridObject('gridbox');
    mygrid.setImagePath("../../../codebase/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Count,Name")
	mygrid.init();
	mygrid.load("../common/data/grid.xml");
	
	var formData = [
		{type: "label", label: "Filter"},
		{type: "input", name: "Name", value: "", 	labelWidth:100, label: "Name"},
	];
	myform = new dhtmlXForm("gridbox2", formData);

	mygrid.bind(myform, function(data,master){
		if (master.Name == "") return true;
		return mygrid.cells(data, 1).getValue().toLowerCase().indexOf(master.Name.toLowerCase())!=-1;
	});

</script>


</body>
</html>
