<!DOCTYPE html>
<html>
<head>
	<title>onDock / onUnDock events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 320px;
			height: 350px;
			margin-left: 10px;
			margin-top: 10px;
		}
		div#winVP {
			position: relative;
			height: 400px;
			border: #a4bed4 1px solid;
			border-radius: 2px;
			margin: 10px;
		}
		#log_here {
			font-size: 8pt;
			font-family: Tahoma;
			width: 500px;
			height: 120px;
			border: 1px solid #cecece;
			padding: 2px 5px;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var sel;
		var myGrid
		var myMenu;
		var eventIndex = 1;
		function doOnLoad() {
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				icons_path: "../common/icons/",
				items: [{id: "a1", text: "Gothic 3 Forsaken Gods", icon: "flag_red.png", height: 200},
					{id: "a2", text: "NFS Undercover", open: false, icon: "flag_green.png"},
					{id: "a3", text: "Diablo 2 Lord Of Destruction", open: false, icon: "flag_blue.png"}
				]
			});
			
			// change window's viewport
			myAcc.dhxWins.attachViewportTo("winVP");
			
			sel = document.getElementById("sel");
			myAcc.forEachItem(function(cell){
				sel.options.add(new Option(cell.getText(),cell.getId()));
			});
			
			myMenu = myAcc.cells("a1").attachMenu({
				icons_path: "../../dhtmlxMenu/common/imgs/",
				xml: "../../dhtmlxMenu/common/dhxmenu.xml"
			});
			
			myGrid = myAcc.cells("a1").attachGrid();
			myGrid.setImagePath("../../../codebase/imgs/")
			myGrid.load("../common/grid.xml");
			
			myAcc.attachEvent("onDock", function(id){
				log("onDock event, cell: "+id);
			});
			myAcc.attachEvent("onUnDock", function(id){
				log("onUnDock event, cell: "+id);
			});
			
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function dockCell() {
			myAcc.cells(getId()).dock();
		}
		function undockCell() {
			var id = getId();
			myAcc.cells(id).undock(550,20,400,300);
			myAcc.dhxWins.window(id).keepInViewport(true);
		}
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="winVP">
		<div id="accObj"></div>
	</div>
	<div style="margin: 50px 0px 20px 0px;">
		Select Item <select id="sel"></select> <input type="button" value="Dock" onclick="dockCell();"> <input type="button" value="Undock" onclick="undockCell();">
	</div>
	<br><br>
	<div id="log_here"><div>
</body>
</html>
