<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxRibbon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#carouselObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 350px;
			height: 400px;
			border: 1px solid #a4bed4;
		}
	</style>
	<script>
		var myCarousel;
		var myRibbon;
		var myGrid;
		function doOnLoad() {
			myCarousel = new dhtmlXCarousel({
				parent: "carouselObj",
				item_width: "auto",
				item_height: "auto",
				offset_item: 45,
				offset_left: 30,
				offset_top: 15
			});
			for (var q=0; q<=2; q++) {
				var id = myCarousel.addCell();
				if (q == 0) {
					myRibbon = myCarousel.cells(id).attachRibbon({
						icons_path: "../common/icons_ribbon/",
						json: "../common/ribbon.json"
					});
					myGrid = myCarousel.cells(id).attachGrid();
					myGrid.setImagePath("../../../codebase/imgs/");
					myGrid.load("../common/grid.xml");
				} else {
					myCarousel.cells(id).attachURL("../common/test_pages/test_page_"+q+".html", true);
				}
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="carouselObj"></div>
	<div><br><br></div>
</body>
</html>